PORT=8080
USER_COLLECTION=users2
MONGO_CONNECTION_STRING= mongodb+srv://g:proyecto321@proyecto.veaq7ux.mongodb.net/integracion?retryWrites=true&w=majority
JWT_PRIVATE_KEY=clavesecreta
PASSPORT_CLIENT_ID=Iv1.ca2928a6115608d1
PASSPORT_CLIENT_SECRET=70cef6b1d3952157b3611d15e443291be2d3f96f
PASSPORT_CALLBACK_URL=http://localhost:8080/api/session/gitcallback